# java-web.latihan-2

./: .gitignore  README.md  pom.xml
docs/: modul-deposito.epgz
src/main/java/com/tabeldata/web/config/: AnnotationWebInit.java  WebConfigurasi.java
src/main/java/com/tabeldata/web/controller/: DepositoController.java  HaloController.java  KartuDepositoController.java  NasabahController.java
src/main/java/com/tabeldata/web/dao/: DepositoDao.java  KartuDepositoDao.java  NasabahDao.java
src/main/java/com/tabeldata/web/model/: Deposito.java  Halo.java  JenisKelamin.java  KartuDeposito.java  Nasabah.java
src/main/java/com/tabeldata/web/repository/: DepositoRepository.java  HaloRepository.java  KartuDepositoRepository.java  NasabahRepository.java
src/main/java/com/tabeldata/web/service/: HitungDepositoService.java
src/main/webapp/WEB-INF/pages/: halo.jsp
src/main/webapp/WEB-INF/pages/deposito/: aplikasi.jsp  kartu.jsp
src/main/webapp/WEB-INF/pages/nasabah/: input.jsp  list.jsp
src/test/java/com/tabeldata/test/: HitungDepositoTest.java
